{
  "name": "authorization_code",
  "version": "1.0.0",
  "description": "f",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joshzhou",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "querystring": "^0.2.0",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "12.16.2"
  }
}
